{
    "compilerOptions": {
      "target": "es6",
      "module": "commonjs",
      "importHelpers": true,
      "experimentalDecorators": true,
      "declaration": true,
      "outDir": "./lib",
      "strict": true
    },
    "exclude": ["node_modules"]
  }